---------------------------------- French translation by #slipknot4512 ----------------------------------
Locales["fr_lang"] = {
    bin = "Poubelle",
    search = "Rechercher",
    progressbar = "Recherche dans la poubelle",
    moneyfound = "Argent trouvé: $",
    itemfound = "Objet trouvé: ",
    weaponfound = "Arme trouvée: ",
    webhookName = "Firstname&Lastname: ",
    webhookIdentifier = "\nIdentifier:",
    webhookRewardM = "\nReward Money: ",
    webhookRewardI = "\nReward Item: ",
    webhookRewardW = "\nReward Weapon: ",
    noSpace = "You do not have enough space in your inventory.",
    useCooldown = "You can't use the bin yet, check back later.",
    -- Ox Logger Related
    oxLogRewardEvent =  "BCC BIN Reward",
    oxLogMessageStart = "BCC Bin: Player ",
    oxLogReceivedMoney = " used a bin and received money.",
    oxLogPID = "PID: ",
    oxLogDiscordId = "Logged Discord ID: ",
    oxLogLicenseKey = "Logged License Key: ",
    oxLogReward = "Reward: ",
    oxLogReceivedItem = " used a bin and recevied a item.",
    oxLogReceivedWeapon = " used a bin and received a weapon.",
}
